{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Bashar Salman's Porfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Bashar Salman",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
